<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/main_background"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bally"
        android:textSize="50sp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="חנות"
            android:textColor="@color/black"
            android:backgroundTint="@color/btn_home"
            android:layout_marginEnd="30dp"/>
        <Button
            android:id="@+id/btnLevels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שלבים"
            android:textColor="@color/black"
            android:backgroundTint="@color/btn_home"
            android:layout_marginEnd="30dp"/>

        <Button
            android:id="@+id/btnTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="טבלה"
            android:textColor="@color/black"
            android:backgroundTint="@color/btn_home"/>

    </LinearLayout>

</LinearLayout>